{
    "name": "antlr4ng-cli",
    "version": "1.0.1",
    "preferGlobal": true,
    "description": "ANTLR 4 NG command line tool for TypeScript",
    "author": "Mike Lischke",
    "files": [
        "License.txt",
        "antlr4-4.13.2-SNAPSHOT-complete.jar",
        "index.js"
    ],
    "bin": {
        "antlr4ng": "./index.js"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/mike-lischke/antlr4ng.git"
    },
    "keywords": [
        "ANTLR4",
        "TypeScript"
    ],
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/mike-lischke/antlr4ng/issues"
    },
    "homepage": "https://github.com/mike-lischke/antlr4ng"
}
